@Font-face
    font-family: 'Sansation'
    src: url('fonts/Sansation.ttf')
@Font-face
    font-family: 'Quantify'
    src: url('fonts/Quantify.ttf')
// $textcolor: black
// $barcolor: rgba(245,222,179, 1)
// $bgcolor: grey
// $listcolor: rgba(195, 195, 195, 1)
// $button_bg_color: rgba(250,235,215,1)
// $Font : 'Sansation','Arial'

$textcolor: black
$barcolor: grey
$bgcolor: black
$listcolor: rgba(195, 195, 195, 1)
$button_bg_color: grey
$Font : 'Sansation','Arial'

body
    min-height: 100%
    background-color: $bgcolor
    margin: 0
    font-family: $Font

.botbar
    width: 100%
    height: 8vh
    background-color: $barcolor
    position: fixed
    top: 92%
    margin: 0
    border: 0
    border-top: 2px
    border-style: solid


.topbar
    width: 100%
    height: 8vh
    background-color: $barcolor
    position: fixed
    margin: 0
    padding: 0
    border: 0
    border-bottom: 2px
    border-style: solid

.topbar h1
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin: 0
    margin-left: 9vh
    font-family: 'Quantify'

a
    text-decoration: none
    color: $textcolor

.mainframe
    padding: 0
    margin: 0
    padding-top: 8vh
    padding-bottom: 8vh

div.titlebox
    width: 98%
    margin: 0
    border: 0
    padding: 0
    margin-left: 1%
    margin-top: 10px
    margin-bottom: 10px
    background-color: $listcolor
    overflow: hidden
    border-radius: 5px
    border-style: hidden
    border-width: 2px
    min-height: 7vh

div.titlebox div
    float: left
    margin: 0
    padding: 0

div.titlebox div.buttoncontain
    height: inherit
    width: 10%

div.titlebox div.namecontain
    width: 90%

div.titlebox button
    color: black
    border-width: 2px
    border-radius: 5px
    border-color: $listcolor
    background-color: $button_bg_color
    box-shadow: none
    border-style: solid
    margin-left: auto
    min-height: 7vh
    width: 100%
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    font-family: 'Quantify'
    height: 100%

div.titlebox button:hover
    border-color: yellow
    background-color: $bgcolor
    color: white

div.buttoncontain form
    height: inherit

div.buttoncontain form button
    font-size: 150%

div.namecontain p
    font-size: 115%
    margin: 0
    text-align: justify
    margin-left: 1%
    vertical-align: middle

div.namecontain
    line-height: 7vh

div.botbar form button img
    height: 100%
    margin-top: 0.5vh

div.botbar form button
    background-color: $barcolor
    height: 7vh
    border-style: hidden

div.botbar div.title
    float: left

div.botbar form
    width: 50%
    float: left

div.topbar img
    height: 7vh
    float: left
    margin: 0
    margin-top: 0.5vh
    margin-left: 0.5vh

#reload_iframe
    position: fixed
    top: -50px
    left: 0
    height: 0
    width: 0

body.current
    padding: 0
    margin: 0
    border: 0
    background-color: $barcolor

p.current
    font-size: 100%
    margin: 0
    padding: 0
    border: 0
    margin-top: 5px

div.title iframe
    height: 7vh
    width: auto
    border-style: none
    margin: 0
    border: 0


//                       IPAD ADJUSTMENT

@media only screen and (max-device-width : 1024px) and (min-device-width : 768px) and (orientation : portrait)
    body
        font-size: 200%
        width: 100vw
    div.titlebox div.buttoncontain
        width: 20%
    div.titlebox div.namecontain
        width: 80%
    div.botbar form
        width: 50%
    div.titlebox button
        padding: 0
        border-width: 3px
    div.botbar form button img
        height: 100%
        margin-top: 0.5vh
    div.botbar form button
        background-color: $barcolor
        height: 5vh
        border-style: hidden
    div.mainframe
        width: 100vw



@media only screen and (max-device-width : 1024px) and (min-device-width : 768px) and (orientation : landscape)
    body
        font-size: 130%
    div.titlebox div.buttoncontain
        width: 20%
    div.titlebox div.namecontain
        width: 80%
    div.botbar form
        width: 60%
    div.titlebox button
        padding: 0
        border-width: 3px

// PHONE ADJUSTMENT
@media only screen and (max-device-width : 480px) and (min-device-width : 320px) and (orientation : portrait)
    body
        font-size: 250%
    div.titlebox div.buttoncontain
        width: 20%
    div.titlebox div.namecontain
        width: 80%
    div.botbar form
        width: 60%
    div.titlebox button
        padding: 0
        border-width: 3px
    p.current
        font-size: 450%
        color: red
    #current
        font-size: 400%
